# Magber-project

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appintrosliders/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appintrosliders/backgroundprocess/: ClientAudioPlayer.java  ConnectionService.java  NCFunctions.java  ServiceNotification.java
app/src/main/java/com/example/appintrosliders/ui/: ClientSuggestDialog.java  ConnectionActionPanelScreen.java  HostSuggestListDialog.java  MainMenu.java  MenuActivity.java  SplashScreen.java
app/src/main/res/anim/: bottom_animation.xml  exit_anim.xml  top_animation.xml  triangle.xml
app/src/main/res/drawable/: btn_bg.xml
app/src/main/res/layout/: activity_connection_action_screen.xml  activity_main_menu.xml  activity_splash_screen.xml  layout_client_suggest_dialog.xml  menu_instruction_dialog.xml
app/src/main/res/menu/: my_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/appintrosliders/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
