<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SplashScreen"
   >
    <ImageView
        android:id="@+id/backgroundImg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/abstractbluegeometricshapesbackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/HostBtnMaMe"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/blueiconImgSpSc"
        android:layout_width="200dp"
        android:layout_height="308dp"
        app:layout_constraintBottom_toBottomOf="@+id/triangleiconImgSpSc"
        app:layout_constraintEnd_toEndOf="@+id/triangleiconImgSpSc"
        app:layout_constraintHorizontal_bias="0.57"
        app:layout_constraintStart_toStartOf="@+id/triangleiconImgSpSc"
        app:layout_constraintTop_toTopOf="@+id/triangleiconImgSpSc"
        app:layout_constraintVertical_bias="0.35000002"
        app:srcCompat="@drawable/iconbluephone" />

    <ImageView
        android:id="@+id/greeniconImgSpSc"
        android:layout_width="272dp"
        android:layout_height="394dp"
        app:layout_constraintBottom_toBottomOf="@+id/triangleiconImgSpSc"
        app:layout_constraintEnd_toEndOf="@+id/triangleiconImgSpSc"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/triangleiconImgSpSc"
        app:layout_constraintTop_toTopOf="@+id/triangleiconImgSpSc"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/icongreenphone" />

    <ImageView
        android:id="@+id/triangleiconImgSpSc"
        android:layout_width="412dp"
        android:layout_height="485dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.65"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32"
        app:srcCompat="@drawable/icontriangle" />

</androidx.constraintlayout.widget.ConstraintLayout>

