apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.appintrosliders"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'gun0912.ted:tedpermission:2.2.2'//https://www.youtube.com/watch?v=vG_mSpmJM-w
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.r0adkll:slidableactivity:2.1.0'//https://www.youtube.com/watch?v=f3k1Iz1vtQs
    implementation 'com.google.android.gms:play-services-nearby:16.0.0'
//https://developers.google.com/android/guides/setup

    implementation 'com.google.code.gson:gson:2.8.6'//https://codinginflow.com/tutorials/android/save-arraylist-to-sharedpreferences-with-gson

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation  'com.google.android.material:material:1.0.0'//https://www.youtube.com/watch?v=5PaWtQAOdi8

}
