<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/ClientSuggestETSuDi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/clientSuggestETHint"/>

    <ImageButton
        android:id="@+id/YTBtnSuDi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ClientSuggestETSuDi"
        android:layout_alignStart="@+id/ClientSuggestETSuDi"
        android:layout_marginStart="1dp"
        android:adjustViewBounds="true"
        android:background="?android:attr/selectableItemBackground"
        android:scaleType="centerInside"
        android:layout_marginTop="1dp"
        app:srcCompat="@android:drawable/ic_menu_slideshow" />
</RelativeLayout>